# MJV-ProjetoJDBC

./: README.md  pom.xml
src/main/java/br/com/grupo7/: Terminal.java
src/main/java/br/com/grupo7/builder/: ProfessorBuilder.java
src/main/java/br/com/grupo7/dao/: ProfessorDAO.java
src/main/java/br/com/grupo7/factory/: ConnectionFactory.java
src/main/java/br/com/grupo7/model/: Professor.java
src/main/java/sql/: sql
src/test/java/br/com/grupo7/: ProfessorDAOTeste.java
